[tool.poetry]
name = "blender-metrics"
version = "0.1.0"
description = ""
authors = ["Sem Mulder <sem@blender.studio>"]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^0.25.3"
seaborn = "^0.10.0"
requests = "^2.22"
sqlalchemy = "^1.3"
yarl = "^1.4"
retry = "^0.9.2"
pymongo = "^3.10"
more-itertools = "^8.2"
GitPython = "^3.1.2"

[tool.poetry.dev-dependencies]
black = {version = "*", allow-prereleases = true}
mypy = "*"

[tool.black]
line-length = 100
target_version = ['py38']
skip_string_normalization = true

[build-system]
requires = ["poetry>=1.0.0"]
build-backend = "poetry.masonry.api"
